<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:orientation="vertical"
    android:background="#A9FDFFB6"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:id="@+id/ivImageItem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="23dp"
            android:text="item"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="23dp"
            android:background="#8F9A5652"
            android:onClick="decrement"
            android:text="-"
            android:textColor="#FFF7F7"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="35dp"
            android:text="1"
            android:textSize="45dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="#8F9A5652"
            android:onClick="increment"
            android:text="+"
            android:textColor="#FFF7F7"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="Size"
            android:textSize="30dp" />

        <RadioGroup
            android:id="@+id/rgSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/rbSmall"
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:text="small"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rbMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="medium" />

            <RadioButton
                android:id="@+id/rbLarge"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="large" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Sugar"
            android:textSize="30dp" />

        <RadioGroup
            android:id="@+id/rgSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <RadioButton
                android:id="@+id/rbOne"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:text="regular"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rbTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="double" />

            <RadioButton
                android:id="@+id/rbThree"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="triple" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="AddOns: "
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/cbCream"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cream"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/cbCaramel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Caramel"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/cbVanilla"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vanilla"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Price:"
        android:textSize="30dp"
        android:layout_marginStart="13dp"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#538d22"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginStart="13dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btAddBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="add to basket"
        android:background="#8F9A5652"
        android:textColor="#FFF7F7"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/pbProg2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />


</LinearLayout>