<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Basket"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Basket"
        android:background="@color/background"
        android:orientation="vertical"
        >
        <include
            layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_basket"
            android:paddingLeft="10dp"

            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/basketcustomer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/white"
                android:text="What's in your basket" />

        </LinearLayout>





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >

               <ListView
                   android:id="@+id/lvBasketItems"
                   android:layout_width="match_parent"
                   android:layout_height="340dp" />
           </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btGenerateQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Generate QR Code"
            android:background="@drawable/custom_buttons_order"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="20dp"
            android:textStyle="bold"

            />

            <Button
                android:id="@+id/btClearBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Clear Basket"
                android:background="@drawable/custom_buttons_order"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textSize="15dp"
                android:onClick="clearBasket"
                />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
