<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/roundCardView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/ivImageItem"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/coffeecup" />
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="item"
            android:textSize="30dp"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/custom_buttons_order"
            >

            <Button
                android:id="@+id/btDecrement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#009A5652"
                android:onClick="decrement"
                android:padding="0dp"
                android:text="-"
                android:textColor="@color/colorPrimary"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#009A5652"
                android:onClick="increment"
                android:text="+"
                android:textColor="@color/colorPrimary"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="Size"
            android:textSize="30dp"
            android:textColor="@color/white"
            />

        <RadioGroup
            android:id="@+id/rgSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"

            >

            <RadioButton
                android:id="@+id/rbSmall"
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:buttonTint="@color/white"
                android:buttonTintMode="src_in"
                android:checked="true"
                android:text="small"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/rbMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="medium"
                android:buttonTint="@color/white"
                android:buttonTintMode="src_in"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/rbLarge"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="large"
                android:buttonTint="@color/white"
                android:buttonTintMode="src_in"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Sugar"
            android:textSize="30dp"
            android:textColor="@color/white"
            />

        <RadioGroup
            android:id="@+id/rgSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <RadioButton
                android:id="@+id/rbOne"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:text="regular"
                android:checked="true"
                android:buttonTint="@color/white"
                android:buttonTintMode="src_in"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/rbTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="double"
                android:buttonTint="@color/white"
                android:buttonTintMode="src_in"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/rbThree"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="triple"
                android:buttonTint="@color/white"
                android:buttonTintMode="src_in"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="AddOns: "
            android:textSize="20dp"
            android:textColor="@color/white"
            />

        <CheckBox
            android:id="@+id/cbCream"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cream"
            android:textSize="20dp"
            android:buttonTint="@color/white"
            android:buttonTintMode="src_in"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/cbCaramel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Caramel"
            android:textSize="20dp"
            android:buttonTint="@color/white"
            android:buttonTintMode="src_in"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/cbVanilla"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vanilla"
            android:textSize="20dp"
            android:buttonTint="@color/white"
            android:buttonTintMode="src_in"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Price:"
        android:textSize="30dp"
        android:layout_marginStart="13dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginStart="13dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btAddBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="add to basket"
        android:background="@drawable/custom_button"
        android:textColor="#FFF7F7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        />

        <ProgressBar
            android:id="@+id/pbProg2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>